๐ ุงูุขู ุฌุงูุฒ ููููุฒุงุช ุงูุฌุฏูุฏุฉ!
ุจุนุฏ ุฅููุงู ุฌููุน ุงูุฃููููุงุช ุงูุฃุณุงุณูุฉุ ุฅููู ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุงูููุชุฑุญุฉ ูููุงููุชู:

๐ฅ ุงูููุฒุงุช ุงูููุชุฑุญุฉ:
1. ูุธุงู ุงูุฏุฑุฏุดุฉ ุงููุจุงุดุฑุฉ ๐ฌ
ุฏุฑุฏุดุฉ ููุฑูุฉ ูุน ุงูุฏุนู ุงูุทุจู
ุฅุดุนุงุฑุงุช ูู ุงูููุช ุงููุนูู
ุชุงุฑูุฎ ุงููุญุงุฏุซุงุช

2. ูุธุงู ุงูุฏูุน ุงูุฅููุชุฑููู ๐ณ
ุฏูุน ุฑุณูู ุงูููุงุนูุฏ ุฃูููุงูู
ููุงุชูุฑ ุฅููุชุฑูููุฉ
ุชุชุจุน ุงููุฏููุนุงุช

3. ูุธุงู ุงูุชุฐููุฑุงุช ุงูุฐูู ๐
ุชุฐููุฑุงุช ูุชุนุฏุฏุฉ ุงููุณุงุฆุท (SMS, Email, Push)
ุชุฐููุฑุงุช ูุงุจูุฉ ููุชุฎุตูุต
ุชุฐููุฑุงุช ููุฃุฏููุฉ

4. ุฎุฑูุทุฉ ุงููุณุชุดููุงุช ุงูุชูุงุนููุฉ ๐บ๏ธ
ุฎุฑูุทุฉ ุชูุงุนููุฉ ูููุณุชุดููุงุช
ุชูุฌููุงุช GPS
ูุนูููุงุช ุงููุฑูุฑ

5. ุงุถูู ุฌุฒุก ุชูุฏุฑ  ุชุนูู ุฑูุดุชุฉ ู ุชุถูู ุฌูุงูุง ุงูุจุจุงูุงุช - ุญุฌุงุช ุชูุตููุฉ ู ูู ุนุดุงู ุชุชุงุจุน ุญุงูุฉ ุงููุฑูุถ

6. ุชูุฏุฑ ุชุดูู ุชุงุฑูุฎ ุงูุฒูุงุฑุงุช ุจูุชุงุนุช ุงููุฑุถู ู ูุงููุง ุฌุงููู ููู ู ูุฏู 
